# MEMO_2

./: .gitignore  ActivityTracker.java  README.md
AGENTIC_RESOURCES/: checklist.md  troubleshooting.json
AGENTIC_RESOURCES/CUR/: CU_complete_checklist.md  I_testing.md  (+6 more)
MEMO_V2/: .gitignore  MEMO_tracking_20260322.csv  pom.xml  run.bat  run.sh
MEMO_V2/log/: MEMO_tracking_20260322.csv  MEMO_tracking_20260323.csv  test_multiline.csv
MEMO_V2/src/main/java/com/memo/v2/model/: ActivityEntry.java  ActivityType.java  Status.java
MEMO_V2/src/main/java/com/memo/v2/service/: ActivityService.java
MEMO_V2/src/main/java/com/memo_v2/: Main.java
MEMO_V2/src/main/java/com/memo_v2/config/: ConfigManager.java
MEMO_V2/src/main/java/com/memo_v2/model/: ActivityEntry.java  ActivityTracker.java  CSVFile.java
MEMO_V2/src/main/java/com/memo_v2/util/: InputSanitizer.java
MEMO_V2/src/main/java/com/memo_v2/view/: DateRangeDialog.java  EditDeleteDialog.java  ExportDialog.java  MainFrame.java  NewEntryDialog.java  SearchDialog.java  SettingsDialog.java  SummaryDialog.java
MEMO_V2/src/test/java/com/memo_v2/: MainTest.java
MEMO_V2/src/test/java/com/memo_v2/config/: CSVPathTest.java  ConfigManagerTest.java
MEMO_V2/src/test/java/com/memo_v2/model/: ActivityEntryTest.java  ActivityTrackerTest.java  CSVFileTest.java
MEMO_V2/src/test/java/com/memo_v2/util/: InputSanitizerTest.java
MEMO_V2/src/test/java/com/memo_v2/view/: DateRangeDialogTest.java  EditDeleteDialogTest.java  ExportDialogTest.java  MainFrameTest.java  NewEntryDialogTest.java  PathResolutionTest.java  SearchDialogTest.java  SettingsDialogTest.java  SummaryDialogTest.java
log/: project_tracking_20240320.csv  project_tracking_20240321.csv
